{
  "name": "sky-of-ua",
  "description": "Sky of Ukraine Charity Foundation official website",
  "version": "1.0.0",
  "private": true,
  "authors": "Sviatoslav Malyshevskyi & Oleg Muraviov",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "dev": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "^5.10.2",
    "axios": "^0.27.2",
    "framer-motion": "^6.5.1",
    "i18next": "^21.8.14",
    "i18next-browser-languagedetector": "^6.1.4",
    "ra-data-json-server": "^4.3.0",
    "react": "^18.2.0",
    "react-admin": "^4.3.0",
    "react-alice-carousel": "^2.6.1",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^11.18.1",
    "react-redux": "^8.0.2",
    "react-responsive": "^9.0.0-beta.10",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "sass": "^1.54.4",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "install-peers": "^1.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
